# Huwamaruwa-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huwamaruwa/: ExampleInstrumentedTest.java  LoginTest.java
app/src/androidTest/java/com/example/huwamaruwa/buyerRentalRequestManage/: SendingOfferTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huwamaruwa/: AddCategory.java  AddNewIteam.java  AddNewItem.java  BuyerRentalRequest.java  Customer_care_fragment.java  FireStore_crud.java  Home_fragment.java  Login.java  MainActivity.java  NewAddAdapter.java  PaymentOption.java  ProfPicFullScreen.java  ProfileView.java  SignUp.java  SplashScreen.java  Student.java  StudentActivity.java  UserLoggedSession.java  UserProfileEdit.java
app/src/main/java/com/example/huwamaruwa/Delivery/: AdminDeliveryScreen.java  Delivery.java  DeliveryList.java  DeliveryUserScreen.java  MapsActivity.java  RecAdapter.java
app/src/main/java/com/example/huwamaruwa/Home/: AddLocation.java  Customer_care_fragment.java  Home_fragment.java  Home_recycler_1_adapter.java  Home_recycler_2_adapter.java  Home_recycler_3_adapter.java
app/src/main/java/com/example/huwamaruwa/Models/: BuyerReview.java  Categories.java  Chat.java  Delivery.java  LocationModel.java  Post.java  Product.java  ProductReviews.java  RentalHistoryModel.java  RequestRent.java  RequestRentModel.java  SellerReview.java  SendingOffersModel.java  SignUpModel.java  User.java  UserBehaviours.java  productReview.java
app/src/main/java/com/example/huwamaruwa/MypostAD/: EditMyAd.java  UserPostedAds.java  addPostAdapter.java
app/src/main/res/anim/: floating_bottom_bottom_animation.xml  floating_bottom_top_animation.xml  from_bottom_floating_anim.xml  rotate_closefloating_anim.xml  rotate_open_floating_anim.xml  to_bottom_floating_anim.xml
app/src/main/res/drawable/: background_input.xml  background_left.xml  background_right.xml  bottom_sheet_dialog_background.xml  category_icon.xml  close_icon.xml  contact_icon.xml  customer_care_icon.xml  date_icon.xml  delivery_icon.xml  edit_icon.xml  empty_icon.xml  favorite_icon.xml  green_rect.xml  history_icon.xml  home_icon.xml  ic_baseline_search_24.xml  image_loading_anim.xml  info_icon.xml  message_icon.xml  notifications_icon.xml  plus_icon.xml  rectangle.xml  rental_request_icon.xml  search_back.xml  search_icon.xml  shopping_girl_vector.xml  text_view_border.xml  txt_rectangle_with_bottum_strok.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_location.xml  activity_add_new_iteam.xml  activity_add_product.xml  activity_add_product_review.xml  activity_admin_delivery_screen.xml  activity_all_add_categories.xml  activity_all_buyer_rental_requests.xml  activity_all_posted_ads.xml  activity_all_product_reviews.xml  activity_all_seller_reviews.xml  activity_buyer_rental_request.xml  activity_chat.xml  activity_chat_list.xml  activity_delivery.xml  activity_delivery_list.xml  activity_delivery_user_screen.xml  activity_edit_category_data.xml  activity_edit_my_ad.xml  activity_edit_review.xml  activity_edit_seller_review.xml  activity_edit_seller_reviews.xml  activity_edit_single_seller_request.xml  activity_fire_store_crud.xml  activity_grid_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_non_premium_product.xml  activity_onboarding_screen.xml  activity_payment_option.xml  activity_premium_product.xml  activity_premium_store.xml  activity_product_image_full_screen.xml  activity_prof_pic_full_screen.xml  activity_profile_view.xml  activity_rental_history.xml  activity_report_buyer.xml  activity_report_seller.xml  (+55 more)
app/src/main/res/menu/: side_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_glinder_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: please_wait_lottie.json  store_lottie.json
app/src/main/res/values/: colors.xml  img_styles.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huwamaruwa/: ExampleUnitTest.java
(+81 files in other folders)
