<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentalHistory.RentalHistory"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/premium_history_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightGrayBtn">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/View_line"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/clear_history"
        app:icon="@drawable/ic_baseline_delete_24"
        app:iconGravity="textStart" />


</LinearLayout>